<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">

    <style>
        body {
            padding: 0;
            margin: 0;
            color: #fafafa;
        }

        .footfelirat {
            background-color: #336;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: smaller;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            color: #fafafa;
            text-decoration: none;
        }

        a:visited {
            color: #fafafa;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="footfelirat">
        <div style="margin-left: 10px; font-style: italic;">...and the rest is history. Rewritten.</div>
        <a style="margin-right: 10px;" href="https://twitter.com/fomahun" target="_blank">@fomahun</a>
    </div>
</body>

</html>