<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .menufelirat {
            background-color: #336;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hambuci {
            width: 20px; 
            margin-right: 10px; 
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <div class="menufelirat">
        <div style="margin-left: 5px;">The Natron Theory</div>
        <img src="img/hamburger.png" class="hambuci">
    </div>
</body>

</html>